<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>枣庄学院人工智能学院实践团队简介</title>
    <style type="text/css">
        body {
            background: -webkit-linear-gradient(left, #7ECABA, #E2FCCB);
            background: -o-linear-gradient(right, #7ECABA, #E2FCCB);
            background: -moz-linear-gradient(right, #7ECABA, #E2FCCB);
            background: linear-gradient(to right, #7ECABA, #E2FCCB);
            font: 100% PingFang SC, Verdana, Helvetica Neue, Microsoft Yahei, Hiragino Sans GB, Microsoft Sans Serif, WenQuanYi Micro Hei, sans-serif;
            width: 45em;
            margin: 0 auto;
        }

        h1,
        h2 {
            font-family: PingFang SC, Verdana, Helvetica Neue, Microsoft Yahei, Hiragino Sans GB, Microsoft Sans Serif, WenQuanYi Micro Hei, sans-serif;
            font-weight: normal;
        }

        h1 {
            font-size: 2.1875em;
        }

        h2 {
            background-color: #eaebef;
            color: #7d717c;
            font-size: 1.75em;
        }

        h3 {
            background-color: white;
            font-size: 1.25em;
            color: green;
            padding-left: 10px;
        }

        hr {
            height: 1px;
            border: none;
            border-top: 2px dashed #88b2d2;
        }

        em,
        a:link,
        .intro .subhead {
            font-weight: bold;
        }

        footer {
            font-weight: light;
            font-style: italic;
            margin: 10px auto;
        }

        footer a {
            font-style: normal;
        }

        .architect {
            background-color: #fff;
            padding: 1.5em 1.75em;
        }

        .intro {
            background-color: #888888;
            color: #fefefe;
            padding: 1px 1.875em .7em;
            font-size: 1.125em;
        }

        .intro p {
            font-size: 1.0625em;
        }

        .chapter p {
            font-size: .9375em;
        }

        img {
            border-radius: 8px;
        }

        a:link {
            color: #e10000;
        }

        a:visited {
            color: #b44f4f;
        }

        a:hover {
            color: #f00;
        }

        .intro a {
            color: #fdb09d;
        }

        .intro a:hover {
            color: #fec4b6;
        }
    </style>
</head>

<body>
    <article class="architect">
        <div class="intro">
            <h1>枣庄学院人工智能学院实践团队</h1>
            <p class="subhead">枣庄学院（市中区）开展活动活动的积极引领者，旨在不断增强学院里学生的服务与雷锋精神</p>
            <p><a>人工智能学院</a>，成立于2020年6月，是枣庄学院重点打造的新工科学院之一。疫情过后，人工智能学院不断开展志愿服务活动，对大学生志愿活动十分重视。大学生通过参加志愿者行动，将自己与社会融为一体，把服务他人与教育自我有机结合起来，增强了大学生的社会责任感、奉献精神和公民意识；开阔了视野，丰富了人生经验，锻炼和增强参与社会事务和公共事务的能力，提高专业知识水平和技能。
            </p>
            <p><a>2023年部分活动开展具体时间及说明：</a></p>
            <p>1.3月5日开展“学雷锋”志愿活动；</p>
            <p>2.7月7日开展暑期“三下乡”社会实践活动；</p>
            <p>3.10月18日/21日分别开展以“青春伴老，爱在重阳”和“九九重阳节，浓浓敬老情” 为主题大学生志愿服务；</p>
            <p>4.11月27日开展心理委员与宿舍互助志愿者培训；</p>
            <p>5.12月3日开展“防诈骗，我做起”的社会实践活动</p>

        </div>

        <section class="chapter origin">
            <h2 id="origin">徒步捡垃圾，让垃圾被看见</h2>
            <div class="photos">
                <img src="https://cdn.jsdelivr.net/gh/niangaoaoao/AI@main/main/1.jpg" width="320" height="240" />
                <img src="https://cdn.jsdelivr.net/gh/niangaoaoao/AI@main/main/2.jpg" width="320" height="240" />
            </div>

            <p>2023年11月18日，人工智能学院青年志愿者协会响应时代号召组织了清洁行志愿活动——清理矿山公园垃圾，旨在传承环保精神和倡导社会责任。在这次活动中，志愿者们积极参与垃圾清理工作，为保护环境贡献自己的力量。
            </p>
            <p>来到秋风飒爽的矿山公园，指导员分发手套、可降解塑料袋和小钳子并进行明确的分工安排。志愿者仔细搜索并清理地面、草坪、公共设施等地方的垃圾，并注意了自身安全，避免接触锐利、有害的废物。我们在清理垃圾的同时还把垃圾进行了分类——常见的分类包括可回收物、有害废弃物和一般垃圾。这样做可以方便后续的对垃圾处理和回收工作。
            </p>
            <p>通过这次活动，我们体会到了清理垃圾的辛苦，并且深刻意识到了垃圾对环境的危害。面对有些人乱丢垃圾等不文明行为我们使自己主动行动起来，为改善环境贡献了一份力量。我们不仅捡起了地上的垃圾，也通过宣传和教育向公众传达了环境保护的重要性。我们希望这次志愿活动能够引起更多人的关注，激发更多人的环保意识，让大家共同努力，建设一个更加干净、健康的社会。
            </p>
            <p>此次志愿者活动也传承了人工智能学院“奉献、友爱、互助、进步”的志愿者精神作此次志愿活动也展示出人工智能学院青年志愿者协会积极向上的精神和责任感，同时也向大家增强了环保意识和并认识到行动的重要性。我们希望能够持续组织这样的活动，激励更多人关注和保护环境，共同为可持续发展做出贡献。
            </p>

        </section>

        <section class="chapter guell">
            <h2 id="park-guell">预防诈骗不容小觑，走进社区从我做起</h2>
            <div class="photos">
                <img src="https://cdn.jsdelivr.net/gh/niangaoaoao/AI@main/main/3.jpg" width="320" height="240" />
                <img src="https://cdn.jsdelivr.net/gh/niangaoaoao/AI@main/main/4.jpg" width="320" height="240" />
            </div>
            <p>为进一步推进防诈骗活动的开展，人工智能学院于2023年12月3日下午走进中兴山水城东花园社区党群服务中心，以一种特殊的方式与儿童议事会可爱的小朋友们开展了主题为“防诈骗，我做起”的社会实践活动。
            </p>
            <p>在最开始志愿者们一人带领一个小朋友进行小创作，志愿者哥哥姐姐们耐心的指导着每个小朋友，同时他们也都开动他们的小脑筋用他们的方式进行了防诈骗的宣传活动，他们有的用彩泥捏了警车等各种关于防诈骗的小摆件，有的用卡纸做了有关防诈骗的宣传标语，还有的用彩笔勾勒出的一张张手抄报以及一个个用小朋友们灵巧的小手做出的警示牌，这都展现出了小朋友们对防诈骗活动的深刻理解。
            </p>
            <p>在这之后，小朋友们兴高采烈的向大家介绍着他们的小创作，在介绍过程中其他小朋友也在认真的听有关防诈骗的知识，这次活动不仅提高了小朋友们防诈骗的意识，还提高了他们的自我保护能力。他们的欢声笑语在阳光下回荡，形成一幅充满童真与温暖的美丽画面。这个美好的时光，将永远留我们的心中。
            </p>
            <p>下一步，人工智能学院将继续响应时代号召，积极投身社区服务工作，利用自身所学为社会的进一步发展贡献属于大学生的独一份力量。
            </p>

        </section>

        <hr>

        <section>
            <h3>让志愿之花盛放</h3>
            <div class="photos">
                <img src="https://cdn.jsdelivr.net/gh/niangaoaoao/AI@main/main/5.jpg" width="215" height="161" />
                <img src="https://cdn.jsdelivr.net/gh/niangaoaoao/AI@main/main/6.jpg" width="215" height="161" />
                <img src="https://cdn.jsdelivr.net/gh/niangaoaoao/AI@main/main/7.jpg" width="215" height="161" />
            </div>
            <p>人工智能学院青年志愿者协会始终秉持着“奉献、友爱、互助、进步”的志愿者精神，积极关注环保、扶贫、敬老、反诈等社会热点问题，致力于推动学院内外志愿服务活动的开展，为社会发展贡献自己的力量。
            </p>
            <p>
                在过去的一段时间里，我们成功开展了众多公益活动，取得了丰硕的成果。展望未来，人工智能学院青年志愿者协会将继续致力于志愿服务事业，以实际行动践行社会主义核心价值观，为实现中华民族伟大复兴的中国梦贡献自己的一份力量。
            </p>
        </section>

    </article>
</body>

</html>
